<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" as="image" href="https://frhaqssmnzqqvvecnrqe.supabase.co/storage/v1/object/public/email-assets/550b510518d7c49aac3aad052d1fac35.png">
  <link rel="preload" as="image" href="https://frhaqssmnzqqvvecnrqe.supabase.co/storage/v1/object/public/email-assets/f19f7c147c4f4e1e195fc848884618ac.jpg">
  <link rel="preload" as="image" href="https://frhaqssmnzqqvvecnrqe.supabase.co/storage/v1/object/public/email-assets/861eefd6c8d880b95b3de81d86383f77.png">
  <link rel="preload" as="image" href="https://frhaqssmnzqqvvecnrqe.supabase.co/storage/v1/object/public/email-assets/a9f5c910f15736624680ee389ee910ec.png">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="keywords" content="DAHDb2XiZV4, BAEyVN1MhbU"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!-->
  <style>
    @media (max-width: 450px) {
      .layout-0 {
        display: none !important;
      }
    }

    @media (max-width: 450px) and (min-width: 0px) {
      .layout-0-under-450 {
        display: table !important;
      }
    }
  </style><!--<![endif]-->
</head>

<body
  style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5">
    <tbody>
      <tr>
        <td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]-->
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff">
            <tbody>
              <tr>
                <td style="vertical-align:top"></td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:10px
           0px
           10px
           0px">
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:10px 0 10px 0;vertical-align:top">
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:center;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding:0px 20px">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0"
                                            style="width:100%;max-width:276px">
                                            <tbody>
                                              <tr>
                                                <td style="width:100%;padding:20 0"><img
                                                    src="https://frhaqssmnzqqvvecnrqe.supabase.co/storage/v1/object/public/email-assets/550b510518d7c49aac3aad052d1fac35.png" width="276"
                                                    height="99"
                                                    style="display:block;width:100%;height:auto;max-width:100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="color:#085e3a;font-size:16px;font-weight:700;letter-spacing:-0.02em;font-family:Georgia, serif;white-space:normal;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">
                                  LADA MULTIPURPOSE <br></td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="color:#085e3a;font-size:16px;font-weight:700;letter-spacing:-0.02em;font-family:Georgia, serif;white-space:normal;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">
                                  COORPERATIVE SOCIETY<br></td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0"
                                            style="width:100%;max-width:600px">
                                            <tbody>
                                              <tr>
                                                <td style="width:100%;padding:0"><img
                                                    src="https://frhaqssmnzqqvvecnrqe.supabase.co/storage/v1/object/public/email-assets/f19f7c147c4f4e1e195fc848884618ac.jpg" width="600"
                                                    height="288"
                                                    style="display:block;width:100%;height:auto;max-width:100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="color:#171d2b;font-size:37.3333px;font-family:Georgia, serif;white-space:normal;line-height:0.8;text-align:center;padding:0px 20px;mso-line-height-alt:1px">
                                  Welcome...<br></td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="color:#085e3a;font-size:16px;white-space:normal;line-height:0.8;text-align:center;padding:0px 20px;mso-line-height-alt:1px">
                                  <br></td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="font-size:16px;font-family:Verdana, Geneva, sans-serif;text-align:center;padding:0px 20px">
                                  <span style="color:#085e3a;white-space:normal;">Click the link below to
                                    join.</span><span style="color:#171d2b;white-space:normal;"> Welcome to the team.
                                  </span><span style="color:#171d2b;white-space:normal;"><br></span></td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="padding:0px 20px">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0"
                                            style="width:100%;max-width:241px">
                                            <tbody>
                                              <tr>
                                                <td style="width:100%;padding:20 0">
                                                  <table cellpadding="0" cellspacing="0"
                                                    style="width:100%;border-spacing:0;border-collapse:separate">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" height="45"
                                                          style="height:45px;vertical-align:middle;box-sizing:border-box;background-color:#085e3a;border-top-left-radius:100.67728878537827px;border-top-right-radius:100.67728878537827px;border-bottom-left-radius:100.67728878537827px;border-bottom-right-radius:100.67728878537827px">
                                                          <a href="{{ .ConfirmationURL }}" ses:no-track=""
                                                            target="_blank" rel="noopener"
                                                            style="text-decoration:none;display:block">
                                                            <table cellpadding="0" cellspacing="0"
                                                              style="width:100%;height:100%;border-spacing:0;border-collapse:collapse">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="color:#ffffff;font-size:16.0001px;font-weight:normal;font-family:Verdana, Geneva, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;vertical-align:middle;box-sizing:border-box">
                                                                    <span
                                                                      style="color:#ffffff;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#ffffff">Confirm Your Account
                                                                    </span></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="padding:0px 20px">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0"
                                            style="width:100%;max-width:560px">
                                            <tbody>
                                              <tr>
                                                <td height="1px"
                                                  style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="color:#171d2b;font-size:25.3333px;font-family:Georgia, serif;white-space:normal;text-align:center;padding:0px 20px">
                                  Our Platform benefits<br></td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="padding:0px 20px">
                                  <table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center"
                                    style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#171d2b;border-top-left-radius:14px;border-top-right-radius:14px;border-bottom-left-radius:14px;border-bottom-right-radius:14px">
                                    <tbody>
                                      <tr>
                                        <td style="text-align:center;padding:24.139108000275154px 0px">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-spacing:0px;border-collapse:separate;width:100%;max-width:505px;table-layout:fixed;margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td width="48.02%"
                                                  style="width:48.02%;box-sizing:border-box;vertical-align:top">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table align="center" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:center;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width:100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left">
                                                                          <table cellpadding="0" cellspacing="0"
                                                                            border="0"
                                                                            style="width:100%;max-width:33px">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="width:100%;padding:0 0"><img
                                                                                    src="https://frhaqssmnzqqvvecnrqe.supabase.co/storage/v1/object/public/email-assets/861eefd6c8d880b95b3de81d86383f77.png"
                                                                                    width="33" height="34"
                                                                                    style="display:block;width:100%;height:auto;max-width:100%">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#ffffff;font-size:15.9999px;font-family:Verdana, Geneva, sans-serif;white-space:normal;text-align:center;">
                                                                  Investment Opportunities<br></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#ffffff;font-size:13.3333px;font-family:Verdana, Geneva, sans-serif;white-space:normal;text-align:center;">
                                                                  <br>The platform provides many opportunities to or
                                                                  members and also you can apply for investment
                                                                  funds<br></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#ffffff;font-size:13.3333px;font-family:Verdana, Geneva, sans-serif;white-space:normal;text-align:center;">
                                                                  <br><br></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="20" style="width:20px;box-sizing:border-box;font-size:0">
                                                  &nbsp;</td>
                                                <td width="48.02%"
                                                  style="width:48.02%;box-sizing:border-box;vertical-align:top">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table align="center" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:center;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width:100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left">
                                                                          <table cellpadding="0" cellspacing="0"
                                                                            border="0"
                                                                            style="width:100%;max-width:35px">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="width:100%;padding:0 0"><img
                                                                                    src="https://frhaqssmnzqqvvecnrqe.supabase.co/storage/v1/object/public/email-assets/a9f5c910f15736624680ee389ee910ec.png"
                                                                                    width="35" height="35"
                                                                                    style="display:block;width:100%;height:auto;max-width:100%">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#ffffff;font-size:15.9999px;font-family:Verdana, Geneva, sans-serif;white-space:normal;text-align:center;">
                                                                  Spread the word<br></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#ffffff;font-size:13.3333px;font-family:Verdana, Geneva, sans-serif;white-space:normal;text-align:center;">
                                                                  <br>Share our mission with your network. Every
                                                                  conversation brings new supporters into the
                                                                  community.<br></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#ffffff;font-size:13.3333px;font-family:Verdana, Geneva, sans-serif;white-space:normal;text-align:center;">
                                                                  <br><br></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table><!--[if !mso]><!-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450"
                                    align="center"
                                    style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#171d2b;border-top-left-radius:14px;border-top-right-radius:14px;border-bottom-left-radius:14px;border-bottom-right-radius:14px">
                                    <tbody>
                                      <tr>
                                        <td style="text-align:center;padding:24.139108000275154px 0px">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-spacing:0px;border-collapse:separate;width:100%;max-width:402px;table-layout:fixed;margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td width="100.00%"
                                                  style="width:100.00%;box-sizing:border-box;vertical-align:top">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table align="center" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:center;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width:100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left">
                                                                          <table cellpadding="0" cellspacing="0"
                                                                            border="0"
                                                                            style="width:100%;max-width:33px">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="width:100%;padding:0 0"><img
                                                                                    src="https://frhaqssmnzqqvvecnrqe.supabase.co/storage/v1/object/public/email-assets/861eefd6c8d880b95b3de81d86383f77.png"
                                                                                    width="33" height="34"
                                                                                    style="display:block;width:100%;height:auto;max-width:100%">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#ffffff;font-size:15.9999px;font-family:Verdana, Geneva, sans-serif;white-space:normal;text-align:center;">
                                                                  Investment Opportunities<br></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#ffffff;font-size:13.3333px;font-family:Verdana, Geneva, sans-serif;white-space:normal;text-align:center;">
                                                                  <br>The platform provides many opportunities to or
                                                                  members and also you can apply for investment
                                                                  funds<br></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#ffffff;font-size:13.3333px;font-family:Verdana, Geneva, sans-serif;white-space:normal;text-align:center;">
                                                                  <br><br></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="100.00%"
                                                  style="width:100.00%;box-sizing:border-box;vertical-align:top">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table align="center" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:center;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width:100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left">
                                                                          <table cellpadding="0" cellspacing="0"
                                                                            border="0"
                                                                            style="width:100%;max-width:35px">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="width:100%;padding:0 0"><img
                                                                                    src="https://frhaqssmnzqqvvecnrqe.supabase.co/storage/v1/object/public/email-assets/a9f5c910f15736624680ee389ee910ec.png"
                                                                                    width="35" height="35"
                                                                                    style="display:block;width:100%;height:auto;max-width:100%">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#ffffff;font-size:15.9999px;font-family:Verdana, Geneva, sans-serif;white-space:normal;text-align:center;">
                                                                  Spread the word<br></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#ffffff;font-size:13.3333px;font-family:Verdana, Geneva, sans-serif;white-space:normal;text-align:center;">
                                                                  <br>Share our mission with your network. Every
                                                                  conversation brings new supporters into the
                                                                  community.<br></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#ffffff;font-size:13.3333px;font-family:Verdana, Geneva, sans-serif;white-space:normal;text-align:center;">
                                                                  <br><br></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table><!--<![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td>
              </tr>
            </tbody>
          </table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>